{
    "name": "hishamhuneidie/code-lab",
    "description": "A practice project focused on improving coding skills, software quality, testing, and DevOps using Symfony, Docker, and advanced programming principles.",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Hisham\\CodeLab\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Hisham",
            "email": "hhuneidie@gmail.com"
        }
    ],
    "require": {
        "php": "8.*",
        "ext-pdo": "*",
        "symfony/framework-bundle": "^7.2",
        "symfony/dotenv": "^7.2",
        "monolog/monolog": "^3.8",
        "symfony/runtime": "^7.2",
        "symfony/yaml": "^7.2",
        "symfony/console": "^7.2",
        "symfony/stopwatch": "^7.2",
        "ramsey/uuid": "^4.7",
        "symfony/serializer-pack": "^1.3",
        "twig/twig": "^3.17",
        "symfony/twig-bundle": "^7.2",
        "symfony/browser-kit": "^7.2",
        "symfony/http-client": "^7.2",
        "symfony/css-selector": "^7.2",
        "symfony/asset": "^7.2",
        "symfony/webpack-encore-bundle": "^2.2"
    },
    "config": {
        "allow-plugins": {
            "symfony/runtime": true
        }
    },
    "minimum-stability": "dev",
    "require-dev": {
        "hishamhuneidie/colored-terminal": "1.*",
        "symfony/profiler-pack": "dev-main"
    }
}
